MONGODB_URL = mongodb+srv://kasun_95:ksadu78@cluster0.dhovo.mongodb.net/webproject?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 2UyW9RN:hhL6`>AS#N8)@8[,!E2~)qute/EJ`Bjj&Z)y`!#2uZ
REFRESH_TOKEN_SECRET = <**W^su$)++%cg5>2Y(%6y!c:&38~4zf'T6Zc`_Wjq%(]3]qvZ-&8@nH/P4SZMqW&)ebCznSc`P*Df82$/&W2&4~t]GU:GZCU@>V
